<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Video test</title>

    <link href="./video/video-js.min.css" rel="stylesheet">
    <link href="./video/videojs.record.css" rel="stylesheet">
    <link href="./video/examples.css" rel="stylesheet">
    <script src="./video/video.min.js"></script>

    <script src="./video/RecordRTC.js"></script>
    <script src="./video/adapter.js"></script>

    <script src="./video/videojs.record.js"></script>

    <script src="./video/browser-workarounds.js"></script>

    <style>
        /* use background coloring to contrast the html element from the body element */
        html {
            height: 100%;
            /* forces page height to equal inner window height. */
            background: gray;
        }

        body {
            background: white;
            padding: 0;
            margin: 0;
        }

        body {
            min-height: 100%;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #FF0000;
        }

        #myVideo {
            background-color: #1a535c;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body onload="onLoad()">

    <video id="myVideo" playsinline class="video-js vjs-default-skin"></video>

    <script>
        /* eslint-disable */
        var options = {
            controls: true,
            width: 320,
            height: 240,
            fluid: false,
            bigPlayButton: true,
            controlBar: {
                volumePanel: false
            },
            plugins: {
                record: {
                    audio: false,
                    video: true,
                    maxLength: 10,
                    displayMilliseconds: false,
                    debug: true
                }
            }
        };

        // apply some workarounds for opera browser
        applyVideoWorkaround();

        var player = videojs('myVideo', options, function () {
            // print version information at startup
            // var msg = 'Using video.js ' + videojs.VERSION +
            //     ' with videojs-record ' + videojs.getPluginVersion('record') +
            //     ' and recordrtc ' + RecordRTC.version;
            // videojs.log(msg);
        });

        // error handling
        player.on('deviceError', function () {
            console.warn('device error:', player.deviceErrorCode);
        });

        player.on('deviceReady', function() {
            player.record().start();
        });

        player.on('error', function (element, error) {
            console.error(error);
        });

        // user clicked the record button and started recording
        player.on('startRecord', function () {
            console.log('started recording!');
        });

        // user completed recording and stream is available
        player.on('finishRecord', function () {
            // the blob object contains the recorded data that
            // can be downloaded by the user, stored on server etc.
            console.log('finished recording: ', player.recordedData);
        });


        function onLoad() {
            player.record().getDevice();
        }
    </script>

</body>

</html>